@import '../../../function.less';
.mydeity-page{
  padding: .5rem .7rem;
  box-sizing: border-box;
  .orderby-wrap{
    display:flex;
    margin-bottom: 15px;
    .checkbox-wrapper{
      margin-top: 8px;
    }
  }
  .mydeity-table{
    .bg-bx();
    .table-ul{
        // border: 1px solid red;
      .table-th{
        // border: 1px solid red;
        padding: 0 30px;
        .th-ul{
          // border: 1px solid red;
          display: flex;
          justify-content: space-between;
          .th-li{
            font-size: 14px;
            color: #B2B2B2;
            line-height: 54px;
            display: inline-block;
            &:nth-of-type(1){
              width: 60%;
            }
            &:nth-of-type(2){
              width: 40%;
            }
          }
        }
      }
      .table-td{
        border-top: 1px solid #E5E5E5;
        padding: 0 30px;
        cursor: pointer;
        &:hover{
            background: #FFF7F5;                    
        }
        .td-ul{
          display: flex;
          justify-content: space-between;
          .td-li{
            line-height: 60px;
            font-size: 16px;
            color: #333333;
            display: inline-block;
            &:nth-of-type(1){
              width: 60%;
            }
            &:nth-of-type(2){
                width: 40%;
            }
            span{
                vertical-align: middle;
            }                    
          }
          &.gray-ul{
            .td-li{
              color: #B2B2B2;
            }                    
          }
        }
      }
    }
  }
}