.normal-button{
  display: inline-block;  
  width: 120px;
  height: 34px;
  line-height: 34px;
  color: #FFFFFF;
  text-align: center;
  box-sizing: border-box;
  font-size: 14px;
  background: #FF7C5C;
  box-shadow: 0 2px 5px 0 rgba(255,168,168,0.50);
  border-radius: 3px;
  user-select: none;
  vertical-align: middle;
  &:hover{
    background: #FF977D;
    box-shadow: 0 2px 5px 0 rgba(255,168,168,0.50);
    cursor: pointer;
  }
}
.sm-btn{
  width: 120px;
  height: 30px;
  line-height: 30px;
}
.white-btn{
  background: #FFFFFF;
  border: 1px solid #FF7C5C;
  box-shadow: 0 2px 5px 0 rgba(255,213,213,0.50);
  color: #FF7C5C;
  &:hover{
    color: #FF977D;
    background: #FFFFFF;
    border: 1px solid #FF977D;
    box-shadow: 0 2px 5px 0 rgba(255,213,213,0.50);
  }
}
.gray-btn{
  background: #DDDDDD;
  box-shadow: 0 2px 5px 0 rgba(205,205,205,0.50);
  color: #BBBBBB;
  cursor: not-allowed;
  &:hover{
    background: #DDDDDD;
    box-shadow: 0 2px 5px 0 rgba(205,205,205,0.50);
    color: #BBBBBB;
    cursor: not-allowed;
  }
}
// @media screen and (max-width:1000px) {
//   .normal-blue{
//     font-size: 12px;
//   }
// } 