.comp-toast {
    padding: 9px 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
    -moz-transform: translate(-50%, -50%); /* Firefox */
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -o-transform: translate(-50%, -50%); /* Opera */
    transform: translate(-50%, -50%);
    z-index: 1031;
    .img-box {
      display: inline-block;
      img {
        width: 14px;
        height: 14px;
        vertical-align: middle;
      }
    }
    .text {
      font-size: 16px;
      color: #ffffff;
      line-height: 16px;
      vertical-align: middle;
      margin-left: 10px;
    }
  }