.emailcheck-container{
    // border: 1px solid red;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    transform: translate(-50%,50%);
    text-align: center;
    width: 4rem;
    min-width: 400px;
    // margin: 0 auto;
    font-size: 16px;
    .success-email{
        .success-icon{
            width: 100px;
            height: 114px;
            margin-bottom: 25px;
        }
        .addr-p{
            margin-bottom: 20px;
        }
        .to-icon{
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .back-home{
            display: block;
            margin-top: 60px;
            color: #FF7C5C;
            text-decoration: underline;
        }
    }
    .fail-email{
        .fail-icon{
            width: 100px;
            height: 100px;
            margin-bottom: 25px;
        }
    }
}