@import '../../function.less';
.search-page{
    padding: .5rem .7rem;
    box-sizing: border-box;
    .search-title{
        font-size: 16px;
        color: #333333;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 30px;
    }
    .search-result{
        margin-bottom: .45rem;
        .bg-bx();
        padding: 27px 30px;
        position: relative;
        // display: flex;
        // justify-content: space-between;
        span{
            line-height:26px;
            display: inline-block;
        }
        .right-side{
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -17px;
            .price-text{
                font-size: 20px;
                font-weight: 600;
                vertical-align: middle;
            }
        }
    }
    .search-table{
        .bg-bx();
        .table-ul{
            // border: 1px solid red;
            .table-th{
                // border: 1px solid red;
                padding: 0 30px;
                .th-ul{
                    // border: 1px solid red;
                    display: flex;
                    justify-content: space-between;
                    .th-li{
                        font-size: 14px;
                        color: #B2B2B2;
                        line-height: 54px;
                        display: inline-block;
                        &:nth-of-type(1){
                            min-width: 7rem;
                        }
                        &:nth-of-type(2){
                            min-width: 4rem;
                        }
                        &:nth-of-type(3){
                            min-width: .3rem;
                            text-align: center;
                        }
                    }
                }
            }
            .table-td{
                border-top: 1px solid #E5E5E5;
                padding: 0 30px;
                cursor: pointer;
                &:hover{
                    background: #FFF7F5;                    
                }
                .td-ul{
                    display: flex;
                    justify-content: space-between;
                    .td-li{
                        line-height: 60px;
                        font-size: 16px;
                        color: #333333;
                        display: inline-block;
                        &:nth-of-type(1){
                            min-width: 7rem;
                        }
                        &:nth-of-type(2){
                            min-width: 4rem;
                        }
                        &:nth-of-type(3){
                            min-width: .3rem;
                            text-align: center;
                        }
                        span{
                            vertical-align: middle;
                        }
                        img{
                            width: 20px;
                            height: 20px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}