@import '../../../function.less';
.setting-page{
  padding: 50px .7rem;
  box-sizing: border-box;
  .email-wrapper{
    .bg-bx();
    font-size: 16px;
    color: #333333;
    clear: both;
    .email-titlebox{
      height: 80px;
      line-height: 80px;
      padding: 0 30px;
      .tips-text{
        font-size: 14px;
        color: #B2B2B2;
        display: inline-block;
        margin-left: 15px;
      }
      .email-btn{
        float: right;
        margin-top: 25px;
        line-height: 30px;
        .email-img{
          width: 60px;
          height: 30px;
          
        }
      }
    }
    .email-content{
      height: 130px;
      border-top: 1px solid #e5e5e5;
      padding: 17px 30px;
      box-sizing: border-box;
      clear: both;
      .email-line{
        .email-text{
          color: #B2B2B2;
          width: 250px;
          display: inline-block;
        }
        .email-input{
          width: 200px;
          height: 30px;
          display: inline-block;
          background: #FFFFFF;
          border: 1px solid #B2B2B2;
          border-radius: 3px;
          padding: 0 5px;
        }
        .email-node{
          font-size: 14px;
          margin-top: 20px;
          a{
            text-decoration: underline;
            cursor: pointer;
          }    
          .orange-text{
            color: #FF7C5C;
          }      
        }
        .red-text{
          color: #E2524D;
        }
        .send-btn{
          float: right;
        }
      }
    }
  }
  .email-cancel-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    .cancel-box{
      width: 600px;
      text-align: center;
      padding: 60px 0 50px 0;
      background: #FFFFFF;
      box-shadow: 0 2px 5px 0 rgba(163,161,161,0.50);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      h3{
        margin-bottom: 40px;
        font-size: 20px;
      }
      p{
        font-size: 14px;
        margin-bottom: 60px;        
      }
      .cancel-btn{
        .white-btn{
          margin-right: 30px;
        }
      }
    }
  }
}