.header-wrap{
  width: 100%;
  height: 58px; 
  background: #fff;
  color: #333;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;   
  &.header-shadow{
    box-shadow: 0 2px 6px 0 rgba(197,197,197,0.50);
  }
  .header-box {
    width: 14.40rem;
    min-width:1024px;
    margin:0 auto;
    display: flex;  
    .header-menu{ 
      flex: 1; 
      min-width: 940px;
      .logo-icon{
        width: 124px;
        margin-top: 14px;
        margin-left: .5rem;
        margin-right: .5rem;
      }
      ul{
        display: inline-block;
        li{
          display: inline-block;
          font-size: 15px;
          text-align: center;
          margin-right: .6rem; 
          line-height: 58px;    
          position: relative;
          cursor: pointer;
          &.active{
            position: relative;
            font-weight: 600;
            &:after{
              content:'';
              position: absolute;
              bottom:0;
              left: 0;
              width: 100%;
              height: 6px;
              background: #FF7C5C;
              border-radius: 3px;
            }
          }
        }
      }
      .input-group{
        margin-top: 13px;
      }
    }

    .header-right{
      min-width: 190px;
      margin-right: .5rem;
      ul{
        li{
          display: inline-block;
          font-size: 15px;
          text-align: center;
          margin-right: .3rem;
          vertical-align: middle;
          line-height:58px;
          .point-login{
            cursor: pointer; 
          }  
          .logined-text{
            box-sizing: border-box;
            border: 0.5px solid #b2b2b2;
            border-radius: 13px;
            width: 108px;
            padding: 3px 10px 4px 5px;
            font-size: 12px;
            vertical-align: middle;
            position: relative;
            top: -1px;
            .yuan-box{
              display: inline-block;
              width: 14px;
              height: 14px;
              background:#ddd;
              border-radius: 50%;
              vertical-align: middle;
              margin-top: -3px;
              margin-right: 5px;
            }
          }
          &:last-child{
            margin-right: 0;
          }
          .language-toggle{
            box-sizing: border-box;
            width: 72px;
            height: 24px;
            line-height: 18px;                    
            position: relative;
            img {
              width:100%;
              height:100%;  
            }
          }
        }
      }
    }
  }
  
  // 下拉框
  .select-wrap{
    position: absolute;
    top: 27px;
    left: -3px;
    width: 120px;
    background: #FFFFFF;
    border: 1px solid #b2b2b2;
    border-radius: 3px;    
    z-index: 1;
    ul{      
      li{
        display: block;
        width: 100%;
        text-align: left;
        margin-right: 0 !important;
        line-height: 40px !important;
        border-bottom: 1px solid #b2b2b2;
        &:last-child{
          border-bottom: none;
        }
        a{
          color:#000;
          font-size: 12px;
          display:block;
          width: 100%;
          height: 100%;
        }
        &:hover{
          background:#ddd;
        }
      }
    }
  }
      
}