@import '../../../function.less';
.mydomain-page{
  padding: 50px .7rem;
  box-sizing: border-box;
  .gray-text{
    color: #B2B2B2;
  }
  .orderby-wrap{
    margin-bottom: 15px;
    .orderby-one,.orderby-two{
      display: inline-block;
      margin-right: .5rem;
    }
    .sm-btn{
      float: right;
    }
  }
  .mydomain-table{
    .bg-bx();
    .table-ul{
      // border: 1px solid red;
      .table-th{
        // border: 1px solid red;
        padding: 0 30px;
        .th-ul{
            // border: 1px solid red;
          display: flex;
          justify-content: space-between;
          .th-li{
            font-size: 14px;
            color: #B2B2B2;
            line-height: 54px;
            display: inline-block;
            &:nth-of-type(1){
              width: 60%;
            }
            &:nth-of-type(2){
              width: 40%;
            }
          }
        }
      }
      .table-td{
          border-top: 1px solid #E5E5E5;
          padding: 0 30px;
          cursor: pointer;
          &:hover{
            background: #FFF7F5;                    
          }
          .td-ul{
              display: flex;
              justify-content: space-between;
              .td-li{
                  line-height: 60px;
                  font-size: 16px;
                  color: #333333;
                  display: inline-block;
                  clear: both;
                  &:nth-of-type(1){
                    width: 60%;
                    }
                    &:nth-of-type(2){
                        width: 40%;
                    }
                  span{
                      vertical-align: middle;
                  }
                  .li-btn{
                    display: none;
                  }
                  .li-lookinfo{
                    float: right;
                  }
              }
          }
          .open-ul{
            display: none;
          }
      }
      .open-td{
        background: #FAFAFA;        
        overflow: hidden;
        .td-ul{
          border-bottom:1px solid #e5e5e5;
          width: 120%;
          margin-left: -10%;
          padding: 0 10%;
          box-sizing: border-box;
          .td-li{
            .li-btn{
              display: block;
              float: right;
            }
          }
        }
        .open-ul{
          display: flex;
          justify-content: space-between;
          border-bottom:1px solid #e5e5e5;
          &:last-child {
            border-bottom:none;
          }
          .open-li{
            cursor: default;
            line-height: 60px;
            font-size: 16px;
            color: #333333;
            display: inline-block;
            clear: both;
            // border-top: 1px solid #e5e5e5;
            &:nth-of-type(1){
              width: 20%;
              }
              &:nth-of-type(2){
                  width: 80%;
              }
            span{
                vertical-align: middle;
            }
            .li-btn{
              float: right;
            }
          }
        }
      }
      .li-no-data{
        color: #B2B2B2;
        font-size: 16px;
        height: 54px;
        line-height: 54px;        
        text-align: center;
        cursor: default;
        &:hover{
          background: #fff;                    
        }
      }
    }
  }
}
.domain-edit-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  .domain-edit-content{
      width: 8rem;
      min-width: 800px;
      background: #FFFFFF;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      .domain-edit-title{
        h3{
          font-size: 16px;
          color: #333333;
          padding: 32px 30px;
        }
      }
      .domain-edit-line{
        border-top: 1px solid  #E5E5E5;
        padding: 22px 30px;
        .edit-line-left{
          display: inline-block;
          width: 200px;          
          color: #B2B2B2;
        }
        .edit-line-right{
          display: inline-block;
          .orange-text{
            color: #FBA200;
          }
          .edit-input{
            background: #FFFFFF;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            min-width: 360px;
            width: 3rem;
            height: 30px;
            line-height: 30px;
            margin-right: 5px;
          }
        }
      }
      .edit-small{
        padding: 15px 30px;
      }
      .domain-edit-btn-wrapper{
        text-align: center;
        border-top: 1px solid  #E5E5E5;
        padding-top: 60px;
        margin-bottom: 50px;
      }
  }
}