.comp-slider-container {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  height:20px;
  .slide-box {
    width: 100px;
    height:20px;
    border-radius: 2px;
    position: relative;
    background: #F59C7D;
    .slide {
      background: #E2524D;
      height:20px;
      border-radius: 2px;
      position: relative;
    }
    .num {
      position: absolute;
      left:14px;
      top:0;
      font-size: 12px;
      color: #fff;
      line-height: 20px;
    }
  }
}